# android-facebook-login-example

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/facebooktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebooktest/: BaseApplication.java
app/src/main/java/com/facebooktest/controllers/activities/: AuthenticatedActivity.java  BaseActivity.java  LoginActivity.java
app/src/main/java/com/facebooktest/helpers/: FacebookSessionHandler.java
app/src/main/java/com/facebooktest/interfaces/: AuthenticationListener.java
app/src/main/res/layout/: activity_overview.xml  activity_splash.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar_overview.xml
app/src/main/res/values/: apikeys.xml  colors.xml  strings.xml  styles.xml
